# Alice-Diary

./: AliceDiaryApplication.java  README.md  pom.xml
src/main/java/com/alice/: ServletInitializer.java
src/main/java/com/alice/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  CurrentMember.java  CustomAuthenticationEntryPoint.java  PrincipalDetails.java  SecurityConfig.java  WebConfig.java
src/main/java/com/alice/controller/: AdminController.java  AdminPostController.java  AliceController.java  AttachedFileController.java  CommunityController.java  CustomErrorController.java  FriendsController.java  FriendsGroupController.java  LeaveController.java  MainController.java  MemberController.java  MessageController.java  NoticeController.java  NotificationController.java  PostController.java  ProfileController.java  ReplyController.java  ReportController.java  SearchController.java
src/main/java/com/alice/domain/: AttachedFile.java  BaseTimeEntity.java  Calendar.java  Community.java  Friend.java  FriendsGroup.java  Gender.java  Member.java  Message.java  Notification.java  NotificationType.java  Post.java  PostType.java  Reply.java  ReplyStatus.java  Report.java  ReportReason.java  ReportType.java  Status.java  Suggestion.java
src/main/java/com/alice/event/: AliceCreatedEvent.java  AliceEventListener.java  CommunityEventListener.java  CommunityInvitedEvent.java  FriendAddEvent.java  FriendEventListener.java  MessageCreatedEvent.java  MessageEventListener.java  PostCreatedEvent.java  PostEventListener.java  ReplyCreatedEvent.java  ReplyEventListener.java
src/main/java/com/alice/handler/: Alert.java  CustomAuthFailureHandler.java
src/main/java/com/alice/repository/: AttachedFileRepository.java  CalendarRepository.java  CommunityRepository.java  FriendRepository.java  FriendsGroupRepository.java  MemberRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  NotificationRepository.java  PostRepository.java  ProfileRepository.java  ReplyRepository.java  ReportRepository.java  SuggestionRepository.java
src/main/java/com/alice/service/: AttachedFileService.java  CalendarService.java  CommunityService.java  CustomOAuth2UserService.java  EmailMessage.java  EmailService.java  FriendService.java  FriendsGroupService.java  HtmlEmailService.java  MemberService.java  MessageService.java  NotificationService.java  PostService.java  ProfileService.java  ReplyService.java  ReportService.java  SuggestionService.java
src/main/java/com/alice/web/: AlarmMemberListDto.java  CalendarFormDto.java  CommunityCreateDto.java  EventAlarmDto.java  FriendsDto.java  FriendshipDto.java  GoogleUserInfo.java  MemberAccount.java  MemberDto.java  MessageDto.java  MsgFileDto.java  MsgListDto.java  MsgSearchDto.java  NaverUserInfo.java  OAuth2UserInfo.java  PostSearchDto.java  ReplyDto.java  ReportDto.java  SearchDto.java  SearchEventFormDto.java  SearchEventsResultDto.java  SuggestionDto.java  UserDto.java  UserDtoValidator.java  WriteFormDto.java
